@layout()
  @slot('content')
    <h1 class="mb-4">
      Create New Product
    </h1>
    <form action="/products" method="POST">
          {{ csrfField() }}
        <div class="mb-3">
            <label for="name" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="name" name="name" required />
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" step="0.01" class="form-control" id="price" name="price" required />
        </div>
        <div class="mb-3">
            <label for="stock" class="form-label">Stock</label>
            <input type="number" class="form-control" id="stock" name="stock" required />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  @endslot
@end
