@layout()
  @slot('content')
    <h1 class="mb-4">
      Edit Product
    </h1>
    <form action="/products/{{ product.id }}?_method=PUT" method="POST">
        {{ csrfField() }}

        {{-- <input type="hidden" name="_method" value="PUT" /> --}}
        <div class="mb-3">
            <label for="name" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ product.name }}" required />
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3">{{ product.description }}</textarea>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input
                type="number"
                step="0.01"
                class="form-control"
                id="price"
                name="price"
                value="{{ product.price }}"
                required
            />
        </div>
        <div class="mb-3">
            <label for="stock" class="form-label">Stock</label>
            <input type="number" class="form-control" id="stock" name="stock" value="{{ product.stock }}" required />
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
  @endslot
@end
