@layout()
    @slot('content')
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                Product List
            </h1>
            <div class="btn-group">
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>

        @if(flashMessages.has('success'))
            <div class="alert alert-success">
                {{ flashMessages.get('success') }}
            </div>
        @endif
        
        <div class="row">
            <div id="product-list" class="row">
                <!-- Produk akan dimasukkan di sini oleh JavaScript -->
            </div>
        </div>
    @endslot
    @slot('script')
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script>
            var userInfo = localStorage.getItem('userInfo');

            if(!userInfo) {
                window.location.replace('/login');
            }

            $(document).ready(function() {
                var roleID = JSON.parse(userInfo);
                var role = roleID['role_id'];
                var token = roleID['token'];

                $.ajax({
                    url: '/api/products',
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    success: function(response) {
                        console.log(response);
                        $('#product-list').empty();

                        let addProduct = '';
                        if(role == 1) {
                            addProduct = `<a href="/products/create" class="btn btn-primary">Add New Product</a>`;
                        }
                        let htmlBtnProduct = addProduct;
                        $('.btn-group').append(htmlBtnProduct);

                        response.forEach(function(product) {
                            let cardFooter = '';

                            // Tampilkan card-footer hanya jika user bukan admin
                            if (role == 1) {
                                cardFooter = `
                                    <div class="card-footer bg-transparent">
                                        <a href="/products/${product.id}" class="btn btn-sm btn-info">View</a>
                                        <a href="/products/${product.id}/edit" class="btn btn-sm btn-warning">Edit</a>
                                        <form action="/products/${product.id}?_method=DELETE" method="POST" class="d-inline">
                                            <input type="hidden" name="_token" value="${$('meta[name="csrf-token"]').attr('content')}">
                                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                                        </form>
                                    </div>
                                `;
                                
                                
                            }

                            let html = `
                            <div class="col-md-4 mb-4">
                                <div class="card product-card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">${product.name}</h5>
                                        <p class="card-text">${product.description}</p>
                                        <p class="text-muted">Price: Rp ${product.price}</p>
                                        <p class="text-muted">Stock: ${product.stock}</p>
                                    </div>
                                    ${cardFooter}
                                </div>
                            </div>
                            `;
                            
                            $('#product-list').append(html);
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error("Error fetching products:", error);
                        $('#product-list').html(`<div class="col-12"><p class="text-danger">Failed to load products.</p></div>`);
                    }
                });
            });

        </script>
    @endslot
@end