@layout()
    @slot('content')
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                Product List
            </h1>
            <a href="/products/create" class="btn btn-primary">Add New Product</a>
        </div>

        @if(flashMessages.has('success'))
            <div class="alert alert-success">
                {{ flashMessages.get('success') }}
            </div>
        @endif
        
        <div class="row">
            @each(product in products)
                <div class="col-md-4 mb-4">
                    <div class="card product-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                {{ product.name }}
                            </h5>
                            <p class="card-text">
                                {{ product.description }}
                            </p>
                            <p class="text-muted">
                                Price: Rp {{ product.price }}
                            </p>
                            <p class="text-muted">
                                Stock: {{ product.stock }}
                            </p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="/products/{{ product.id }}" class="btn btn-sm btn-info">View</a>
                            <a href="/products/{{ product.id }}/edit" class="btn btn-sm btn-warning">Edit</a>
                            <form action="/products/{{ product.id }}?_method=DELETE" method="POST" class="d-inline">
                                {{ csrfField() }}
                                {{-- <input type="hidden" name="_method" value="DELETE" /> --}}
                                <button 
                                    type="submit" 
                                    class="btn btn-sm btn-danger" 
                                    onclick="return confirm('Are you sure?')">
                                    Delete
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            @endeach
        </div>
    @endslot

@end