@layout()

@slot('content')
<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <form action="javascript:void(0);" id="form-login">
                    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
                    <div class="form-floating mb-3">
                        <input id="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input id="password" min="6" type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg" id="btn-submit" style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? 
                            <a href="/register" class="link-danger">Register</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
@endslot

@slot('script')
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script>
    $('#form-login').submit(function (e) {
        e.preventDefault();

        const payload = {
            email: $('#email').val(),
            password: $('#password').val(),
        }

        $.ajax({
            method: "POST",
            url: '/api/login',
            data: payload,
            headers: {
                'Accept': 'application/json',
            },
            beforeSend: function() {
                $('#btn-submit').prop('disabled', 1);
            },
            success: function(response) {
                //console.log(response);
                const dataResponse = {
                    'token': response.token,
                    'role_id': response.role_id
                }

                const mergeData = JSON.stringify(dataResponse);

                localStorage.setItem('userInfo', mergeData);
                return window.location.replace("/products");
            },
            complete: function () {
                $('#btn-submit').prop('disabled', 0);
            },
            error: function(jqxhr) {
                console.log(jqxhr)
            }
        })
    });
</script>
@endslot

@endlayout