@layout()

@slot('content')
<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <form action="javascript:void(0);" id="form-register">
                    <h1 class="h3 mb-3 fw-normal">Register</h1>
                    <div class="form-floating mb-3">
                        <input id="name" type="text" class="form-control" placeholder="John Doe" required>
                        <label for="name">Full Name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input id="email" type="email" class="form-control" placeholder="name@example.com" required>
                        <label for="email">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <select id="role" class="form-control" required>
                            <option value="">-- Select Role --</option>
                            @each(role in roles)
                                <option value="{{ role.id }}">{{role.name }}</option>
                            @end
                        </select>
                        <label for="role">Roles</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input id="password" min="6" type="password" class="form-control" placeholder="Password" required>
                        <label for="password">Password</label>
                    </div>
                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button id="btn-submit" type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;">Register</button>
                        <p class="small fw-bold mt-2 pt-1 mb-0">have an account? 
                            <a href="/login" class="link-danger">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
@endslot

@slot('script')
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script>
    $('#form-register').submit(function (e) {
        e.preventDefault();

        const payload = {
            fullName: $('#name').val(),
            role_id: $('#role').val(),
            email: $('#email').val(),
            password: $('#password').val(),
        }
        console.log(payload.role_id);
        $.ajax({
            method: "POST",
            url: '/api/register',
            data: payload,
            headers: {
                'Accept': 'application/json',
            },
            beforeSend: function() {
                $('#btn-submit').prop('disabled', 1);
            },
            success: function(response) {
                return window.location.replace("/login");
            },
            complete: function () {
                $('#btn-submit').prop('disabled', 0);
            },
            error: function(jqxhr) {
                console.log(jqxhr)
            }
        })
    });
</script>
@endslot

@endlayout